# flink-elasticsearch-connector

./: README.md  pom.xml
src/main/java/org/apache/flink/streaming/connectors/elasticsearch/table/: Elasticsearch7DynamicSinkFactoryTest.java  Elasticsearch7DynamicSinkTest.java
src/main/java/org/apache/flink/streaming/connectors/kafka/table/: KafkaDynamicSinkTest.java  RowDataWithKey.java  TriggerKafkaContants.java  UpsertKafkaDynamicTableFactoryTest.java
src/main/java/retrieve/: ESTest.java  KafkaTest.java  RetrieveTest.java
